<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UNA.Poligonos.Triangulo">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAAEAAAAAAAAAAAAAAACAAAAEAAAQAAAAQAA=</HashCode>
      <FileName>UNA\Poligonos\Triangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UNA.Poligonos.Cuadrado">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAA=</HashCode>
      <FileName>UNA\Poligonos\Cuadrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UNA.Poligonos.Circulo">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAA=</HashCode>
      <FileName>UNA\Poligonos\Circulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UNA.Poligonos.Rectangulo">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>UNA\Poligonos\Rectangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UNA.Poligonos.Pentagono">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAQAAAAAAA=</HashCode>
      <FileName>UNA\Poligonos\Pentagono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UNA.Poligonos.Poligono">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>UNA\Poligonos\Poligono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>